<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">Guardian <span>by leny32#0001</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">About</a>
							<ul>
								<li><a href="https://discord.gg/WYNpfbc">Support Server</a></li>
								<li><a href="https://discordbots.org/bot/549302771510280203/vote">Upvote me</a></li>
								<li><a href="https://discordbots.org/bot/549302771510280203">Discordbots.org</a></li>
							</ul>
						</li>
						<li><a href="https://discordapp.com/oauth2/authorize?client_id=549302771510280203&scope=bot&permissions=268443838">Invite the bot to your server</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Guardian</h2>
					<p>Used to protect your discord server</p>
					<ul class="actions">
						<li><a href="https://discordapp.com/oauth2/authorize?client_id=549302771510280203&scope=bot&permissions=268443838" class="button big scrolly">Invite</a></li>
					</ul>
				</div>
			</section>
		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Jobs</h3>
								<p>If your're looking for a job at Guardian, you can gladly join our Support Server.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-code">
								<h3>Development</h3>
								<p>We work hard to make our bot look eligent and be useful.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-save">
								<h3>Saving</h3>
								<p>We currently save all your warnings in json, but we will be mvoing to database soon.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-desktop">
								<h3>Easy</h3>
								<p>Our bot is easy to use, and have easy functions and will be understood simply.</p>
							</section>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-camera-retro">
								<h3>Looks</h3>
								<p>We want our product to look fabulous and we work on creating it looking good.</p>
							</section>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<section class="feature fa-cog">
								<h3>Config</h3>
								<p>You will soon be able to configurate your bot via a panel/command in your server.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>Invite it to your server</h2>
				<ul class="actions">
					<li><a href="https://discordapp.com/oauth2/authorize?client_id=549302771510280203&scope=bot&permissions=268443838" class="button big">Get Started</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/guardianbot_" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="https://discordapp.com/invite/WYNpfbc">Discord</a></li>
					<li><a href="https://discordapp.com/oauth2/authorize?client_id=549302771510280203&scope=bot&permissions=268443838">Invite</a></li>
					<li><a href="https://discordbots.org/bot/549302771510280203/vote">Upvote</a></li>
					<li><a href="https://discordapp.com/invite/WYNpfbc">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright Guardian. All rights reserved.</a>
				</span>
			</footer>

	</body>
</html>
